{
    "name": "com.Louis.CommandLineInterface.OSC",
    "rootNamespace": "Louis.CustomPackages.CommandLineInterface.OSC",
    "references": [
        "GUID:566c6a0b185784248a723baf119580e8",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7b4b8ddafd710964f8c6a9a1cb414feb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.iam1337.extosc",
            "expression": "1.21.0",
            "define": "USE_EXTOSC"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.17.0",
            "define": "USE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}