{
    "name": "com.Louis.CommandLineInterface.CommandConfiguration",
    "rootNamespace": "com.Louis.CommandLineInterface.CommandConfiguration",
    "references": [
        "GUID:566c6a0b185784248a723baf119580e8",
        "GUID:cc166eda83897c84a8fbdca09a476225",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.17.0",
            "define": "USE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}