{
    "name": "com.Louis.CommandLineInterface.UI",
    "rootNamespace": "Louis.CustomPackages.CommandLineInterface.UI",
    "references": [
        "GUID:566c6a0b185784248a723baf119580e8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}