.root-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 400px;
    align-items: stretch;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.fade-element {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    margin-top: 5px;
}

.hidden {
    opacity: 0;
}

.output-box {
    height: 250px;
}

.console-input {
    background-color: rgba(0, 0, 0, 0.8);
    border-width: 0;
    margin-top: 5px;
    font-size: 24px;
    padding-top: 0;
    -unity-font-style: bold;
}

.console-input .unity-base-text-field__placeholder--empty {
    color: rgba(19, 19, 19, 0.8);
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.8);
}

.console-input .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    border-color: rgb(51, 51, 51);
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 24px;
}

.unity-scroll-view__content-container {
    justify-content: flex-end;
}

.output-text-style {
    white-space: normal;
    padding: 5px;
}

.log-entry {
    padding: 0 5px;
    margin: 0;
    color: rgb(255, 255, 255);
    white-space: normal;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
}

.log-entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgb(102, 102, 102);
    border-radius: 3px;
}

#output-box .unity-scroll-view__content-container {
    padding: 5px;
    justify-content: flex-end;
}

.console-input .unity-text-field__input {
    --unity-cursor-color: white;
    --unity-selection-color: rgba(0, 255, 65, 0.3);
    background-color: rgba(0, 0, 0, 0);
}
