.root-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    width: 75%;
    font-size: 24px;
    max-height: 75%;
    justify-content: flex-end;
}

.fade-element {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    margin-top: 5px;
}

.hidden {
    opacity: 0;
}

.output-box {
    height: auto;
    max-height: 100%;
    flex-shrink: 1;
    overflow: scroll;
}

#output-box .unity-scroll-view__content-container {
    padding: 5px;
    height: auto;
    justify-content: flex-start;
}

.unity-scroller--vertical {
    width: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.unity-scroller__slider {
    min-width: 9px;
    margin: 0;
}

.unity-base-slider__dragger {
    background-color: rgb(85, 85, 85);
    border-radius: 4px;
    width: 6px;
}

.console-input {
    flex-shrink: 0;
    margin-top: 5px;
    margin-bottom: 0;

    background-color: rgba(0, 0, 0, 0.8);
    -unity-font-style: bold;
}

.console-input .unity-base-text-field__placeholder--empty {
    color: rgba(19, 19, 19, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
}

.console-input .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
    border-color: rgb(51, 51, 51);
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 8px;
}

.unity-scroll-view__content-container {
    justify-content: flex-end;
    height: auto; 
    min-height: 100%; 
}

.output-text-style {
    white-space: normal;
    padding: 5px;
}

.log-entry {
    padding: 0 5px;
    margin: 0;
    color: rgb(255, 255, 255);
    white-space: normal;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
}

.log-entry:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgb(102, 102, 102);
    border-radius: 3px;
}

.console-input .unity-text-field__input {
    --unity-cursor-color: white;
    --unity-selection-color: rgba(0, 255, 65, 0.3);
    background-color: rgba(0, 0, 0, 0);
}
